<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="r1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <div class="cam">
        <h1 class="heading">Contact Us</h1>
        <hr class="line">
        <p class="Para"><span class="word1">Home</span>/<span class="word2">Contact Us</span></p>
    </div>
    <p class="get">Get in Touch</p>
    <div class="gap">
    <h1 class="head1">For Any Query</h1>
    </div>
    <div class="bg">
        <div class="bg1">
            <div class="align">
            <div>
                <i style="font-size: 50px; color: orange; padding-right: 15px; padding-top: 15px;" class="fa-solid fa-location-dot"></i>
            </div>
            <div class="bg3">
                <h3 class="head2">Location</h3>
                <p class="p2">123 Street, New York, USA</p>
            </div>
            </div>
            <div class="align">
                <div>
                    <i style="font-size: 50px; color: orange; padding-right: 15px; padding-top: 15px;" class="fa-solid fa-phone"></i>
                </div>
                <div class="bg3">
                    <h3 class="head2">Phone</h3>
                    <p class="p2">+012 345 67890</p>
                </div>
                </div>
                <div class="align">
                    <div>
                        <i style="font-size: 50px; color: orange; padding-right: 15px; padding-top: 15px;" class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="bg3">
                        <h3 class="head2">Email</h3>
                        <p class="p2">info@example.com</p>
                    </div>
                    </div>
        </div>
        <div class="bg2"> 
            <form>
                <input type="text" class="r1" placeholder= "Your Name"  size="60px"><br><br>
                <input type="text" class="r2" placeholder="Your Email" size="60px"><br><br>
                <input type="text" class="r2" placeholder="Subject" size="60px"><br><br>
                <textarea id="Describe" class="r3" placeholder="Message" name="Describe"></textarea>
                <button class="message">Send Message</button>
            </form>
        </div>
    </div>
    <br><br>
    <footer>
        <div class="container">
            <div class="row">
                  <div class="col" id="company">
                      <img src="images/logo.png" alt="" class="logo">
                      <p>
                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu
                      </p>
                      <div class="social">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                      </div>
                  </div>


                  <div class="col" id="services">
                     <h3>Services Areas</h3>
                     <div class="links">
                        <a href="#">Buliding Constructions</a>
                        <a href="#">House Renovation</a>
                        <a href="#">Architecture Design</a>
                        <a href="#">Interior Design</a>
                        <a href="#">Painting</a>
                     </div>
                  </div>

                  <div class="col" id="useful-links">
                     <h3>Usefull Pages</h3>
                     <div class="links">
                        <a href="#">About Us</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Our Team</a>
                        <a href="#">Projects</a>
                        <a href="#">Testimonial</a>
                     </div>
                  </div>

                  <div class="col" id="contact">
                      <h3>Office Contact</h3>
                      <div class="contact-details">
                         <p><i class="fa fa-location"></i>
                         123 Street, New York, USA <br> NY, USA</p>
                      </div>
                      <div class="contact-details">
                        <p> <i class="fa fa-phone"></i>
                         +012 345 67890</p>
                      </div>
                  </div>
            </div>

            <div class="row">
                  <div class="form">
                    <form action="">
                        <input type="text" placeholder="Email here...">
                        <button><i class="fa fa-paper-plane"></i></button>
                    </form>
                  </div>
            </div>

        </div>
        
     </footer>
</body>
</html>